{
  "name": "notification_app_be",
  "version": "1.0.0",
  "type": "module",

  "scripts": {
    "start": "node --loader ts-node/esm server.ts"
  },

  "dependencies": {
    "logging_middleware": "file:../logging_middleware"
  },

  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}